<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity by Zaman school</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        .donate-button {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial Black, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: pink;
        }
        .partner-logo {
            text-align: center;
            padding: 20px 0;
        }

        .partner-logo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logop.png" alt="Index.html">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div>
            <p class="special-text">Support animal!</p>
            <a href="donate.html" class="donate-button">Donate</a>
        </div>
        <img src="cat.png" alt="Right Image" class="right-img">
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</а></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="#"><img src="face.png" alt="Facebook"></a>
            <a href="#"><img src="whts.png" alt="Twitter"></a>
            <a href="#"><img src="ins.png" alt="https://yandex.kz/search/?text=donation+alerts%5C&lr=163&clid=2411726"></a>
        </div>
        <div>
            <form>
                <label for="email">Подпишитесь на нашу рассылку:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <input type="submit" value="subscribe">
            </form>
        </div>
        <div class="partner-logo">
            <img src="logoz.png" alt="Partner Logo">
        </div>
    </footer>
</body>
</html>
